CREATE OR REPLACE TRIGGER BeforeUpdateStudents
BEFORE UPDATE OF s_pwd, s_addr ON students
FOR EACH ROW
DECLARE
	pwd_len NUMBER;
	addr_len NUMBER;
	short_pwd EXCEPTION;
	null_pwd EXCEPTION;
	null_addr EXCEPTION;

BEGIN
	SELECT LENGTH(:new.s_pwd), LENGTH(:new.s_addr)
	INTO pwd_len, addr_len
	FROM dual;

	IF(pwd_len is null) THEN
		RAISE null_pwd;
	ELSIF(pwd_len< 5) THEN
		RAISE short_pwd;
	ELSIF(addr_len is null) THEN
		RAISE null_addr;
	END IF;
	EXCEPTION
		WHEN short_pwd THEN RAISE_APPLICATION_ERROR(-20002,'4자리 이하 비밀번호');
		WHEN null_pwd THEN RAISE_APPLICATION_ERROR(-20003,'비밀번호 공란');
		WHEN null_addr THEN RAISE_APPLICATION_ERROR(-20004,'이메일 공란');
END;
/

