CREATE OR REPLACE FUNCTION DeleteEnroll(
	p_s_id enroll.s_id%TYPE,
	p_c_id  enroll.c_id%TYPE,
	p_c_id_no  enroll.c_id_no%TYPE
)
RETURN VARCHAR2
IS
	result VARCHAR2(50);
	v_course course%ROWTYPE;
	

BEGIN
	BEGIN
		select c_name,c_unit into v_course.c_name, v_course.c_unit 
		from course
		where c_id = p_c_id and c_id_no = p_c_id_no;
	END;
	DELETE FROM enroll WHERE s_id = p_s_id and c_id = p_c_id and c_id_no = p_c_id_no;
	COMMIT;
	UPDATE students set s_unit = s_unit + v_course.c_unit where s_id = p_s_id ;
	COMMIT;
	UPDATE course set c_remain = c_remain+1 where c_id = p_c_id and c_id_no = p_c_id_no;
	result := v_course.c_name || '을(를) 취소했습니다.';
     	RETURN result;
END;
/
