CREATE OR REPLACE PROCEDURE InsertEnroll(
	p_s_id IN enroll.s_id%TYPE,
 	p_c_id IN enroll.c_id%TYPE,
 	p_c_id_no IN enroll.c_id_no%TYPE,

	p_c_day1 IN class_time.c_day%TYPE,
	p_c_stime1 IN class_time.c_stime%TYPE,
	p_c_etime1 IN class_time.c_etime%TYPE,

	p_c_day2 IN class_time.c_day%TYPE,
	p_c_stime2 IN class_time.c_stime%TYPE,
	p_c_etime2 IN class_time.c_etime%TYPE,

	result OUT VARCHAR2)
IS
	v_enroll_cnt NUMBER;
	v_c_day class_time.c_day%TYPE;
	v_course course%ROWTYPE;
	v_s_unit students.s_unit%TYPE;

	OVER_PERSONNEL EXCEPTION;
	OVER_S_UNIT EXCEPTION;
	DUPLI_TIME EXCEPTION;
	DUPLI_CLASS EXCEPTION;

	CURSOR class_chk
	IS
	SELECT c_id
	FROM enroll e
	WHERE s_id = p_s_id;	
 
	CURSOR time_chk(v_s_id enroll.s_id%TYPE) 
	IS
	SELECT DISTINCT  e.s_id, t.c_day,t.c_stime,t.c_etime
	FROM class_time t
 	LEFT OUTER JOIN enroll e
 	ON e.c_id = t.c_id and e.c_id_no = t.c_id_no
 	WHERE e.s_id = v_s_id;
BEGIN
	BEGIN
		SELECT COUNT(*) INTO v_enroll_cnt 
		FROM ENROLL WHERE c_id = p_c_id and c_id_no = p_c_id_no;
	END;
	
	BEGIN
		SELECT c_name,c_personnel, c_unit INTO v_course.c_name, v_course.c_personnel, v_course.c_unit
		FROM COURSE WHERE c_id = p_c_id and c_id_no = p_c_id_no;
	END;

	BEGIN
		SELECT s_unit INTO v_s_unit
		FROM STUDENTS WHERE s_id = p_s_id;
	END;
	
	BEGIN
		OPEN class_chk;
		LOOP
		FETCH class_chk INTO v_course.c_id;
		EXIT WHEN class_chk%NOTFOUND;
			IF (v_course.c_id = p_c_id) THEN
				RAISE DUPLI_CLASS;
			END IF;
		END LOOP;
		CLOSE class_chk;

		FOR list IN time_chk(p_s_id) 
		LOOP
			IF(list.c_day = p_c_day1) THEN 
				IF(p_c_stime1 BETWEEN list.c_stime AND  list.c_etime ) THEN	
					DBMS_OUTPUT.PUT_LINE(list.c_stime || ' <= ' || p_c_stime1 || ' <= ' || list.c_etime);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
					
				END IF;
				IF(p_c_etime1 BETWEEN list.c_stime AND  list.c_etime ) THEN
					DBMS_OUTPUT.PUT_LINE(list.c_stime || ' <= ' || p_c_etime1 || ' <= ' || list.c_etime);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;
				IF(list.c_stime BETWEEN p_c_stime1 AND  p_c_etime1) THEN
					DBMS_OUTPUT.PUT_LINE(p_c_stime1 || ' <= ' || list.c_stime || ' <= ' || p_c_etime1);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;
				IF(list.c_etime BETWEEN p_c_stime1 AND  p_c_etime1) THEN
					DBMS_OUTPUT.PUT_LINE(p_c_stime1 || ' <= ' || list.c_etime || ' <= ' || p_c_etime1);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;
			END IF;
			IF(list.c_day = p_c_day2) THEN
				result := ' IN IF ' || ' D2: ' || p_c_day2 || ' list.c_day ' || list.c_day;
				IF(p_c_stime2 BETWEEN list.c_stime AND  list.c_etime ) THEN	
					DBMS_OUTPUT.PUT_LINE(list.c_stime || ' <= ' || p_c_stime2 || ' <= ' || list.c_etime);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;
				IF(p_c_etime2 BETWEEN list.c_stime AND  list.c_etime ) THEN
					DBMS_OUTPUT.PUT_LINE(list.c_stime || ' <= ' || p_c_etime2 || ' <= ' || list.c_etime);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;

				IF(list.c_stime BETWEEN p_c_stime2 AND  p_c_etime2) THEN
					DBMS_OUTPUT.PUT_LINE(p_c_stime2 || ' <= ' || list.c_stime || ' <= ' || p_c_etime2);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;
				IF(list.c_etime BETWEEN p_c_stime2 AND  p_c_etime2) THEN
					DBMS_OUTPUT.PUT_LINE(p_c_stime2 || ' <= ' || list.c_etime || ' <= ' || p_c_etime2);
					v_c_day := list.c_day;
					RAISE DUPLI_TIME;
				END IF;
			END IF;
		END LOOP;
		IF(v_enroll_cnt >= v_course.c_personnel) THEN
			RAISE OVER_PERSONNEL;
		ELSIF( v_s_unit < v_course.c_unit) THEN
			RAISE OVER_S_UNIT;
		ELSE 
			INSERT INTO enroll VALUES(p_s_id,p_c_id,p_c_id_no);
			COMMIT;
			BEGIN
				SELECT COUNT(*) INTO v_enroll_cnt 
				FROM ENROLL WHERE c_id = p_c_id and c_id_no = p_c_id_no;
			END;
			UPDATE course SET c_remain = v_course.c_personnel - v_enroll_cnt WHERE c_id = p_c_id and c_id_no = p_c_id_no;
			COMMIT;
			UPDATE students SET s_unit = v_s_unit - v_course.c_unit WHERE s_id = p_s_id;
			COMMIT;
			result := v_course.c_name || ' 을(를) 신청했습니다.';
		END IF;
		EXCEPTION
			WHEN DUPLI_TIME THEN
				result := v_c_day || '요일에 겹치는 수업이 있습니다.';
			WHEN OVER_PERSONNEL THEN
				result := '정원 초과로 신청할 수 없습니다.';
			WHEN OVER_S_UNIT THEN
				result := '수강 학점이 부족합니다.';
			WHEN DUPLI_CLASS THEN
				result := '이미 신청한 강의입니다.';
	END;
END;
/


