CREATE OR REPLACE VIEW TotalCourseVIew
AS
SELECT COUR.C_YEAR,COUR.C_SEMES,COUR.C_ID,COUR.C_ID_NO,
	COUR.C_NAME, COUR.C_UNIT, COUR.C_PERSONNEL, COUR.C_REMAIN, COUR.C_TYPE,
	COUR.C_MAJOR, COUR.C_LANGUAGE,p.name,
	LISTAGG(t.C_DAY ||  t.C_STIME || '~' || t.C_ETIME || '(' || CL.C_WHERE || ')' ,'<br/> ')
  	WITHIN GROUP(ORDER BY T.C_DAY DESC) AS "TIME"
FROM course cour left outer join class cl
on cour.p_id = cl.p_id and cour.c_id = cl.c_id and cour.c_id_no = cl.c_id_no
left outer join class_time t
on cour.c_id = t.c_id and cour.c_id_no = t.c_id_no
left outer join professor p on p.p_id = cour.p_id 
GROUP BY COUR.C_YEAR,COUR.C_SEMES,COUR.P_ID,COUR.C_ID,COUR.C_ID_NO,
COUR.C_NAME, COUR.C_UNIT, COUR.C_PERSONNEL, COUR.C_REMAIN, COUR.C_TYPE,
COUR.C_MAJOR, COUR.C_LANGUAGE, P.NAME;

